valorekhov/ovos-arch-linux/.github/actions/makepkg/action.yml
name: "Arch package action(s)"
description: "GitHub Action to run Arch Linux's package tools"
author: 'valorekhov'
branding:
  icon: 'package'
  color: 'blue'

inputs:
  operation:
    description: 'The operation to perform'
    required: true
    default: 'makefile-update'
  workingdir:
    description: 'The working directory to run the operation in'
    required: false
    default: ''
  packages:
    description: 'List of repo-relative paths to PKGBUILDs to operate on. Encoded as a JSON array.'
    required: false
    default: '[]'
  rebuildall:
    description: 'Rebuild all .SRCINFOs and/or packages without regard to modification status'
    required: false
    default: ''
  repourl:
    description: 'The URL of the repository online to use as a source of prebuilt packages'
    required: false
    default: ''
  

runs:
  using: 'docker'
  image: 'Dockerfile'

valorekhov/ovos-arch-linux/.github/workflows/update-makefile.yml
- name: Check for changes in Makefile
  if: steps.check_assets.outputs.has_PKGBUILD_changes == 'true' || steps.check_assets.outputs.has_AUR_lock_changes == 'true'
  uses: ./.github/actions/makepkg
  with:
    operation: makefile-update
    packages: ${{ steps.check_assets.outputs.pkgbuilds }}
    rebuildall: false

valorekhov/ovos-arch-linux/.github/workflows/update-makefile.yml
- name: "Build on x86_64"
  uses: ./.github/actions/makepkg
  with:
    operation: repo-build
    packages: ${{ needs.check.outputs.pkgbuilds }}
    rebuildall: false
    repourl: https://ovosarchlinuxpkgs.blob.core.windows.net/ovos-arch